<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#EFF0F6" />
                    <corners android:radius="@dimen/spinner_radius" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="#EFF0F6" />
                    <corners android:radius="@dimen/spinner_radius" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape>
            <solid android:color="#EFF0F6" />
            <corners android:radius="@dimen/spinner_radius" />
        </shape>
    </item>
</selector>